from math import comb

class Solution:
    def getRow(self, rowIndex):
        return [comb(rowIndex, k) for k in range(rowIndex + 1)]
    
    def calPoints(self, ops):
        stack = []
        
        for op in ops:
            if op == "C":
                stack.pop()
            elif op == "D":
                stack.append(2 * stack[-1])
            elif op == "+":
                stack.append(stack[-1] + stack[-2])
            else:
                stack.append(int(op))
        
        return sum(stack)

solution = Solution()
print(solution.getRow(3))  
print(solution.getRow(0))  
print(solution.getRow(1)) 
print(solution.calPoints(["5","2","C","D","+"]))  
print(solution.calPoints(["5","-2","4","C","D","9","+","+"]))  
print(solution.calPoints(["1","C"]))  
