class Solution:
    def nextGreaterElement(self, nums1, nums2):
        result = []
        
        for num in nums1:
            index = nums2.index(num) 
            next_greater = -1 

            for j in range(index + 1, len(nums2)):
                if nums2[j] > num:
                    next_greater = nums2[j]
                    break 
            
            result.append(next_greater) 

        return result

solution = Solution()
param_1 = [4,1,2]
param_2 = [1,3,4,2]
print(solution.nextGreaterElement(param_1, param_2))  

param_1 = [2,4]
param_2 = [1,2,3,4]
print(solution.nextGreaterElement(param_1, param_2))  
